<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Yêu Linh nhấccccc</title>
    <script>
        //Thay phần kịch bản bằng kịch bản của bạn
        var kichban = ['Em à, anh có điều muốn nói', 'Anh nói đi'];
        //Thay loiToTinh bằng lời tỏ tình của bạn
        var loiToTinh = 'Em có yêu anh không?'
        //Thay lời xác nhận bằng lời xác nhận của bạn
        var xacnhan = 'Hí lu vợ iu cụa anh nhoaaaaaa';
        var xacnhan2 = "Thời gian qua, như em cũng bíc rùi đó anh được nghỉ hẳn 1 tháng để nhà hàng đóng cửa, nâng cấp và sửa đổi. Khoảng thời gian này đối với anh thật là tuyệt vời í, đầu óc thoải mái, cơ thể như được giải phóng hoàn toàn. Có nhiều thời gian để tận hưởng như vậy, anh cũng có rất nhiều thời gian để suy nghĩ lại về những điều mình đã làm, đã trải qua với em trong thời gian qua. Anh có rất nhiều điều để nói với em, hi vọng em có thể đọc hếc, đọc kỹ bức thư này để có thể hiểu anh nhiều hơn nhóe.";
        var xacnhan3 = "Đầu tiên có lẽ phải là những lời xin lỗi em. Anh xin lỗi vì thời gian qua có những lúc anh vô cùng xấu tính, vô cùng ích kỷ, làm em buồn, làm em khóc rất nhiều vì anh. Anh đã không thể giữ lời hứa ban đầu với em, làm em khóc nhiều. Anh biết, nhưng anh không thể làm gì khác, bản tính anh bị như thế, anh sẽ cố gắng sửa đổi dần vì em. Nhớ lại, có những lúc anh quá đáng vô cùng, anh tự nhìn nhận lại, anh cảm thấy anh vô cùng quá đáng mà hong hiểu vì sao em có thể chịu được anh nhiều như thế, nhẫn nhịn anh nhiều như thế được. Anh cảm thấy rất may mắn vì đã có một người yêu thương, hiểu anh như thế, nhẫn nhịn anh nhiều như thế. Là người khác có lẽ anh đã bị bỏ lâu rồi. Thời gian vừa qua có thể kể đến những chuyện như hôm em ngủ nhà Hà Anh, anh tức giận, mắng em này kia rất kinh khủng. Anh không đổ tội cho gì hết, không đổ cho việc anh đi làm mệt mỏi này kia hay muộn màng gì. Anh tự nhận thấy mình sống rất bẩn, sống rất xấu tính, anh sai hoàn toàn làm em buồn em khóc rất nhiều. Rồi là những hôm em rep tin nhắn anh muộn này kia anh cũng hong hiểu cho em, rùi là cãi nhau to. Có những chuyện rất bé, nhưng anh lại làm to ra rất nhiều, gây ra những cuộc cãi nhau không đáng có. Rồi là những hôm em không đi chơi được anh cũng cáu với em, nói lâu rồi lại cãi nhau, anh nhớ em, muốn gặp em nhưng không có nghĩa là anh được gây áp lực cho em kiểu như thế. Không biết em cảm thấy sao nhưng liệu em có thấy nhiều khi anh rất phiền về vụ đi chơi hong. Anh nghĩ em sẽ cảm thấy thế nhưng không nói cho anh. Nhiều khi anh cứ dồn dập, gây áp lực vì muốn em đi chơi, anh nghĩ em sẽ vô cùng khó chịu vì điều đó. Việc này anh cũng phải xin lỗi em rất nhiều, anh sống ích kỷ, nên rất muốn có được em, gặp em nhiều. Việc này anh cũng sai, anh xin lỗi em nhóe. Để mà kể ra lỗi của anh thì nhiều hong kể xiết, liệt kê ra hết thì có lẽ bức thư này thành thư xin lỗi mất. Anh thực sự xin lỗi em, vì những gì anh đã làm, mong em có thể bỏ qua, tha thứ cho anh, vã mãi yêu anh như thế, như ngày đầu vậy. Nói ra thì rất sến súa nhưng thật cảm ơn ông trời vì đã mang em đến bên anh, để hai bọn mình còn thể thành đôi, yêu nhau đến tận bây giờ.
 Bức thư hong thể mang màu sắc u tối như này được, nên tiếp theo sẽ là lời cảm ơn em. Cái gì thì nói, phải cảm ơn em vì đã đến bên anh, yêu anh, quan tâm, chăm sóc lo lắng cho anh. Rấc rấc cảm ơn em yêu cụa anh nhoaaaaa. Yêu em nhìu lắm ý. Kể ra thì rấc nhiều nhá. Nào là những cái bánh mì cứu đói tui, những chai nước cứu khát tui. Có thể em cảm thấy mấy thứ đó hong đáng, nhưng đối với anh bọn chúng vô cùng có ý nghĩa, có giá trị vô cùng. Đó là tình cảm cụa em dành cho anh. Anh biết hoàn cảnh của hai nhà bọn mình đều như nhau, đều là bố mẹ rất ít hoặc thậm chí chẳng cho đồng nào. Nhưng em vẫn dành tiền cho anh, dành cho anh những điều tốt nhất. Anh biết ơn em vì điều đó, lần đầu yêu mà có người dành nhiều tình cảm trên cả tinh thần lẫn vật chất như vậy cho anh, anh cảm thấy rất vui và hạnh phúc. Rùi cả những món quà em tặng nứa nhá. Ôi nó ý nghĩa, anh thích vô cùng nhá. Nào là cái quạt nè, lúc tui đi ẻ hay dùng lám, rùi là lúc mấc điện nhá, nó giúp tui vào giấc, hong thì nóng hong ngủ được luôn. Thích nó vô cùng lunnn, sài hoài lun đó hí hí. Rùi là gói quà nhỏ xinh xinh kẹo bánh nứa. Cái quạt thì có ý nghĩa về vật chất rấc lớn, còn túi quà này thì rấc có giá trị về tinh thần, tình cảm đối với anh. Nó chứa những vỏ sò, món quà em mang về từ quê em – Hà Tĩnh. Nó là tâm huyết cụa em, đi nhặt liên tục, đã thé còn hong phải đưa là đưa, mà em còn nhặt, chắt lọc ra những cái đẹp dành cho anh, đã thé lại còn ghi chữ kì công trên đó nứa. Anh thíc lắmmmm, à còn cái lọ nữa, anh thích nó nhất trong box quà này, nó đẹp, nói chung anh hong tả nổi nhưng anh thíc lắm luôn ý trời. Anh cảm ơn vợ rấc nhiều nhoaaaa. Nào là hai cái móc khóa nữa. Nó đồng hành cùng anh trên mọi nẻo đường, đi cùng anh khắp nơi. Như là có em bên anh vậy. Rấc là ý nghĩa luôn ớ. Phải kể đến những cái thiệp nứa nhò. Tròi oi, chữ đẹp vô cùng, ý nghĩa vô cùng, đọc nó mà anh cảm nhận rõ được tâm tư, tình cảm của em dành cho anh. Nó còn bao gồm rấc nhìu nụ hôn cụa em nứa. Anh thíc nhắm ạ.Rùi là phại cạm ơn em vì đã tin tưởng anh, trao mọi thứ em có cho anh, kể cả thứ quan trọng như trinh tiết của một người con gái. Nó đã thể hiện sự tin tưởng tối đa của em dành cho anh. Anh cảm thấy rất hạnh phúc, em giúp anh giảm căng thẳng mệt mỏi, làm anh cảm thấy sung sướng, khoái cảm. Thật không biết phải cảm ơn em thế nào nữaaaa. Hì hì, có lẽ là nói về quà vậy thui, hong lại thành tả quà mấc thuiiiiii. Nghiêm túc nè, anh yêu em nhiều lắm, anh cảm ơn em rất nhiều vì đã đến bên anh, trao cho anh những điều mà anh tưởng rằng chỉ trong mơ mới có được. Đây có lẽ là khoảng thời gian anh cảm thấy vui vẻ nhất trong những năm vừa qua. Một lần nữa, anh cảm ơn em, trân trọng em, yêu em nhiều!!!
";
        var xacnhan4 = "Cuối cùng nè, là lời hứa hẹnnnnnnn. Tương lai anh sẽ cố gắng kiểm soát cảm xúc mình tốt hơn, bớt sự ích kỷ của mình đi, bớt sự kiểm soát của anh đi làm cho em cảm thấy thoải mái hơn. Anh sẽ yêu em nhiều hơn nữa, quan tâm, chăm sóc nhiều hơn nữa. Anh rất muốn cưới em làm vợ, về chung nhà với nhau, sống với nhau hết đời này. Anh hứa với em, nếu sau này em còn yêu anh, anh nhất định sẽ lấy em làm vợ, chăm sóc, quan tâm em cả đời này hong thay đổi. Thế nên yêu anh cả đời này nhé!
Có lẽ là đến đây thui nhỉ, anh còn rấc nhiều thứ để nói nhưng sẽ để sau haa, hong thì bức thư này bị dài quá dùi, sau này sẽ còn nhiều thư hơn nứa ha. Bai bai em yêu nhó, anh yêu em nhiều lắm ýyyyyyyyy. Moazzzzzzz 

";
        //Tốc độ in chữ ra
        var tocDo = 2;
        //Khi chọn Không thì sẽ thông báo ra:
        var khiChonKhong = 'Đừng ngoan cố thế chọn nút kia đi!'
    </script>

    <style>
        .hidden {
            display: none;
        }
        .btn {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-55 {
            align-self: center;
            background-color: #fff;
            background-image: none;
            background-position: 0 90%;
            background-repeat: repeat no-repeat;
            background-size: 4px 3px;
            border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
            border-style: solid;
            border-width: 2px;
            box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
            box-sizing: border-box;
            color: #41403e;
            cursor: pointer;
            display: inline-block;
            font-family: Neucha, sans-serif;
            font-size: 1rem;
            line-height: 23px;
            outline: none;
            padding: .75rem;
            text-decoration: none;
            transition: all 235ms ease-in-out;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-55:hover {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
            transform: translate3d(0, 2px, 0);
        }
        .button-55:focus {
            box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
        }
    </style>
</head>

<body style="background-color: #ffb6ba;">
    <div id="kichban" style="width: 100%;display: flex;justify-content: center;">
        <div id="ques"
            style="margin-top:10rem;padding: 20px;box-shadow: rgba(42, 42, 43, 0.2) 0px 7px 29px 0px;width:30rem;background-color: #bbd1ff;"
            class="btn">
            <h1 id="titleKichBan"></h1>
            <div class="ans" style="display: flex;justify-content: space-evenly;">
                <a id="ansKichBan" class="button1" onclick="next()" style="transition: 1s;">

                </a>
            </div>
        </div>
    </div>
    <div id="mainQues" style="transform: translateY(-100rem);width: 100%;display: flex;justify-content: center;">
        <div id="ques"
            style="margin-top:10rem;padding: 20px;box-shadow: rgba(42, 42, 43, 0.2) 0px 7px 29px 0px;width:30rem;background-color: #bbd1ff;"
            class="btn">
            <h1 id="loiToTinh"></h1>
            <div class="ans" style="display: flex;justify-content: space-evenly;">
                <a id="hate" class="button1" onclick="hate()" style="transition: 1s;">
                    <button class="button-55" role="button">Không đâu</button>
                </a>
                <a id="start" class="button1" onclick="typeWriter()">
                    <button class="button-55" role="button">Có ạ</button>
                </a>
            </div>
        </div>
    </div>
    <br />
    <div class="a" style="margin:0 10rem;">
        <h1 id="main" class="btn" class="hidden"></h1>
        <div id="result"></div>
        <div id="linkToFB" style="display:none"></div>
    </div>

    <div id="xacNhan2" style="display:none; margin:0 10rem;">
        <h1 id="main2" class="btn" class="hidden"></h1>
        <div id="result2"></div>
        <div id="linkToFB2" style="display:none"></div>
    </div>

    <div id="xacNhan3" style="display:none; margin:0 10rem;">
        <h1 id="main3" class="btn" class="hidden"></h1>
        <div id="result3"></div>
        <div id="linkToFB3" style="display:none"></div>
    </div>

    <div id="xacNhan4" style="display:none; margin:0 10rem;">
        <h1 id="main4" class="btn" class="hidden"></h1>
        <div id="result4"></div>
        <div id="linkToFB4" style="display:none"></div>
    </div>
    
    <script>
        document.getElementById("result").style.width = "fit-content"
        document.getElementById("result").style.display = "none"

        var i = 0;
        var l = 0, k = 0;

        function typeKichban() {

            // document.getElementById("start").style.display="none"
            if (l < kichban[0].length) {
                document.getElementById("titleKichBan").innerHTML += kichban[0].charAt(l);
                l++;
                setTimeout(typeKichban, 50);
            } else {
                setTimeout(() => {
                    document.getElementById("ansKichBan").innerHTML = `<button class="button-55" role="button">${kichban[1]}</button>`
                }, 50);
            }
        }
        typeKichban()
        document.getElementById("ansKichBan").onmousedown = () => { i = 0; k += 1; l = 0; document.getElementById("titleKichBan").innerHTML = ""; next() }
        function next() {
            document.getElementById("kichban").style.transition = "2s";
            document.getElementById("kichban").style.transform = "translateY(-100rem)";
            setTimeout(() => {
                document.getElementById("mainQues").style.transform = "translateY(-20rem)";
            }, 1000);
            setTimeout(() => {
                typer();
            }, 1000);
        }

        function hate() {
            alert(khiChonKhong)
        }
        var n = 0;
        function typer() {
            // document.getElementById("start").style.display="none"
            if (n < loiToTinh.length) {
                document.getElementById("loiToTinh").innerHTML += loiToTinh.charAt(n);
                n++;
                setTimeout(typer, 50);
            }
        }

        function typeWriter() {
            document.getElementById("hate").style.display = "none"
            document.getElementById("ques").style.display = "none"
            document.getElementById("mainQues").style.display = "none"
            document.getElementById("main").classList.remove("hidden")
            document.getElementById("ques").style.marginTop = "0"
            if (i < xacnhan.length) {
                document.getElementById("main").innerHTML += xacnhan.charAt(i);
                i++;
                setTimeout(typeWriter, tocDo);
            }
            else{
                setTimeout(() => {
                document.getElementById("xacNhan2").style.display = "block";
                typeWriter2();}, 1500); 
            } 
        }
        var j = 0;
        function typeWriter2() {
            if (j < xacnhan2.length) {
                document.getElementById("main2").innerHTML += xacnhan2.charAt(j);
                j++;
                setTimeout(typeWriter2, tocDo);
            }
            else{
                document.getElementById("hate").onmouseover = () => {
                document.getElementById("hate").style.transform = `translate(${(Math.floor(Math.random() * 4) ? Math.floor(Math.random() * 4) : 1) * 100}px,${Math.floor(Math.random() * 4) * 100}px)`
            }
                setTimeout(() => {
                document.getElementById("xacNhan3").style.display = "block";
                typeWriter3();}, 1500); 
            }
        }
        var a = 0;
        function typeWriter3() {
            if (a < xacnhan3.length) {
                document.getElementById("main3").innerHTML += xacnhan3.charAt(a);
                a++;
                setTimeout(typeWriter3, tocDo);
            }
            else{
                setTimeout(() => {
                document.getElementById("xacNhan4").style.display = "block";
                typeWriter4();}, 1500);
            }  
        }

        var b = 0;
        function typeWriter4() {
            if (b < xacnhan4.length) {
                document.getElementById("main4").innerHTML += xacnhan4.charAt(b);
                b++;
                setTimeout(typeWriter4, tocDo);
            }
        }
    </script>
</body>

</html>
